# Configuration for the Weblounge system account. Note that this configuration
# is only taken into account if system security is turned on in
# security.properties.

# The administrative account used to manage this weblounge instance
systemdirectory.login=admin

# Password for the administrative account
systemdirectory.password=weblounge

# Password digst algorithm for the administrative account, either 'plain' (default) or 'md5'
systemdirectory.password.digest=plain

# Name of the administrative account
systemdirectory.name=Weblounge System Administrator

# E-mail address of the administrative account
systemdirectory.email=hostmaster@localhost